apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: elated-gecko-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-hub/elated-gecko-java-quarkus-gitops